{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gingerbrichdatabase": "Data Source=(localdb)\\MSSQLLocalDB;Database=Gingerbrich ;Initial Catalog=Gingerbrich;Integrated Security=True"
  },
  "Jwt": {
    "Key": "bathandendadfgfnhnmbhnghfxdzgcnvbmba",
    "Issuer": "bathande.com"
  }
}